#sqlserver
jdbc.driverLocation=D:\\workspace\\MybatisGen\\doc\\jdbcDriver\\sqljdbc4-3.0.jar
jdbc.driverClass=com.microsoft.sqlserver.jdbc.SQLServerDriver
jdbc.connectionURL=jdbc:sqlserver://localhost:55666;Database=
jdbc.userId=
jdbc.password=

#oracle
#jdbc.driverLocation=
#jdbc.driverClass=oracle.jdbc.driver.OracleDriver
#jdbc.connectionURL=jdbc:oracle:thin:@//localhost:1521/XE
#jdbc.userId=
#jdbc.password=

#mysql
#jdbc.driverLocation=
#jdbc.driverClass=com.mysql.jdbc.Driver
#jdbc.connectionURL=jdbc:mysql://localhost:3306/news
#jdbc.userId=
#jdbc.password=